apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-node-app-touch-deployment
  namespace: group-4
  labels:
    app: simple-node-app-touch-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 50%
  selector:
    matchLabels:
      app: simple-node-app-touch-deployment
  template:
    metadata:
      labels:
        app: simple-node-app-touch-deployment
    spec:
      containers:
        - name: simple-node-app-touch
          image: touchsung/simple-node-app
          ports:
            - containerPort: 3000
